SafiullinKarim320_RaandNuby/Pages/AuthorizationPage.xaml

<Page x:Class="SafiullinKarim320_RaandNuby.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafiullinKarim320_RaandNuby.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="27" 
               Grid.Column="3" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
        
        Авторизация
        </TextBlock>
        <TextBlock 
        FontSize="25" 
        Grid.Column="2" 
        Grid.Row="2" 
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom">Login</TextBlock>
        <TextBox Name="LoginTb" 
             Grid.Row="2" 
             Grid.Column="3" 
             Grid.ColumnSpan="2" 
             Height="30" 
             VerticalAlignment="Bottom" 
             FontSize="18"/>
        <TextBlock 
        FontSize="25" 
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Grid.Row="3" 
        VerticalAlignment="Bottom">Password</TextBlock>
        <PasswordBox Name="PasswordTb" 
     Grid.Row="3" 
     Grid.Column="3" 
     Grid.ColumnSpan="2" 
     Height="30" 
     VerticalAlignment="Bottom"
             FontSize="18"/>
        <Button x:Name="OpenBt" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Height="30" Background="white" FontSize="18" Click="OpenBt_Click">Войти</Button>

    </Grid>
</Page>
