SafiullinKarim320_RaandNuby/Pages/MainWindowforRa.xaml

<Page x:Class="SafiullinKarim320_RaandNuby.Pages.MainWindowforRa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafiullinKarim320_RaandNuby.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowforRa">

    <Grid Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="5" 
   Grid.RowSpan="1"
   Grid.ColumnSpan="3"
   Text="Информация о Ра"
   TextWrapping="Wrap"
   FontSize="20"
   FontWeight="DemiBold"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"/>

        <TextBlock Text="Описание"
   Grid.Row="2"
   Name="LastName"
   HorizontalAlignment="Right"
   VerticalAlignment="Center"
   TextWrapping="Wrap"
   FontSize="20"
   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
 Grid.Column="1"
 Grid.Row="2"
Grid.RowSpan="2"
 Margin="10"
                
 x:Name="deystv"
 BorderThickness="2"/>
        <Button Name="AddImage" 
                FontSize="16" 
                Grid.Row="4" Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Content=" Добавить изображение" 
                Click="AddImage_Click"/>
        <Image Name="TestImage" 
               Grid.Column="1" 
               Grid.Row="5" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2"/>
        <Button Name="AddRa" 
                FontSize="16" 
                Height="30" 
                Grid.Row="6" 
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                Width="200" Content=" Добавить Ра" Click="AddRa_Click" 
                 />
        <Button Name="AddNuby" 
        FontSize="16" 
        Height="30" 
        Grid.Row="6" 
        Grid.Column="6" 
        Grid.ColumnSpan="2" 
        Width="200" Content=" Добавить Нуби =>" Click="AddNuby_Click"  
         />
        <TextBlock FontSize="18" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Фильтрация: </TextBlock>
        <TextBox Name ="FiltrTb" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="30"  VerticalAlignment="Center" TextChanged="FiltrTb_TextChanged">
            </TextBox>




        <ListView Grid.Column="4"
  x:Name="RaLv"
  Grid.ColumnSpan="4"
  Grid.Row="2"
  Grid.RowSpan="4"
  ItemsSource="{Binding KotenokRa}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фото" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Image}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding deystv}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
